d
8:announce
44:http://bigfoot1942.sektori.org:6969/announce
13:announce-list

ll44:http://bigfoot1942.sektori.org:6969/announce
el44:http://tracker2.wasabii.com.tw:6969/announce
el37:http://tracker.mg64.net:6881/announce
el33:http://bt.artvid.ru:6969/announce
el40:http://open.acgtracker.com:1096/announce
el38:http://tracker.opentrackr.org/announce
el44:http://announce.torrentsmd.com:6969/announce
el38:http://tracker.trackerfix.com/announce
el38:http://tracker.opentrackr.org/announce
el44:udp://tracker.openbittorrent.com:80/announce
el32:udp://explodie.org:6969/announce
el33:udp://mgtracker.org:6969/announce
el28:udp://asnet.pw:2710/announce
el41:udp://tracker.mgtracker.org:2710/announce
el40:udp://tracker4.piratux.com:6969/announce
el40:udp://tracker.trackerfix.com:80/announce
el33:udp://tracker.pomf.se:80/announce
el38:udp://torrent.gresille.org:80/announce
el34:udp://tracker.x4w.co:6969/announce
el33:udp://castradio.net:6969/announce
el26:udp://p4p.arenabg.com:1337
el39:udp://ipv4.tracker.harry.lu:80/announce
el40:udp://inferno.demonoid.ooo:3389/announce
el41:udp://tracker.sktorrent.net:6969/announce
el44:udp://tracker.blackunicorn.xyz:6969/announce
el48:udp://tracker.internetwarriors.net:1337/announce
el37:udp://exodus.desync.com:6969/announce
el29:udp://eddie4.nl:6969/announce
el42:udp://tracker.pirateparty.gr:6969/announce
el34:udp://p4p.arenabg.ch:1337/announce
el34:udp://glotorrents.pw:6969/announce
el38:udp://tracker.zer0day.to:1337/announce
el30:udp://9.rarbg.me:2710/announce
el30:udp://9.rarbg.to:2710/announce
el40:udp://tracker.trackerfix.com:80/announce
el42:udp://tracker.opentrackr.org:1337/announce
el43:udp://tracker.coppersurfer.tk:6969/announce
el49:udp://tracker.leechers-paradise.org:6969/announce
el38:udp://tracker.zer0day.to:1337/announce
el33:udp://mgtracker.org:2710/announce
el33:http://explodie.org:6969/announce
el49:http://tracker.tvunderground.org.ru:3218/announce
el37:http://tracker.dler.org:6969/announce
el35:http://torrentsmd.com:8080/announce
el37:http://tracker.mg64.net:6881/announce
el43:http://tracker.filetracker.pl:8089/announce
el36:udp://tracker.mg64.net:6969/announce
el36:udp://tracker.mg64.net:2710/announce
el36:http://p4p.arenabg.com:1337/announce
el41:http://tracker.yoshi210.com:6969/announce
el48:udp://tracker.internetwarriors.net:1337/announce
el40:udp://tracker.tiny-vps.com:6969/announce
el43:udp://tracker.coppersurfer.tk:6969/announce
el31:udp://9.rarbg.com:2710/announce
el46:udp://public.popcorn-tracker.org:6969/announce
el49:udp://tracker.leechers-paradise.org:6969/announce
el42:udp://tracker.filetracker.pl:8089/announce
el29:udp://eddie4.nl:6969/announce
el32:udp://explodie.org:6969/announce
el30:udp://9.rarbg.me:2780/announce
el30:udp://zer0day.to:1337/announce
el42:udp://tracker.opentrackr.org:1337/announce
el35:udp://p4p.arenabg.com:1337/announce
el40:udp://tracker.yoshi210.com:6969/announce
el39:udp://shadowshq.eddie4.nl:6969/announce
el30:udp://9.rarbg.to:2730/announce
el37:udp://tracker.eddie4.nl:6969/announce
el34:http://mgtracker.org:6969/announce
el44:http://tracker1.wasabii.com.tw:6969/announce
el35:http://p4p.arenabg.ch:1337/announce
ee

7:comment
61:Torrent downloaded from torrent cache at http://itorrents.org
10:created by
19:qBittorrent v3.3.12
	1
	3:creation date
	i1496766370e
	4:info
	d5:files
	l
		d6:length
		i1635078172e
		4:path
			l
			33:I Am Legend (2007) 1080p x265.mkv
			e
		e
	e
4:name
55:I.Am.Legend.2007.1080p.10bit.x265.HEVC.2CH - [ANONA911]
12:piece length
i1048576e
6:pieces
31200:W/A2